@media screen and (max-width : 992px) {
    h3{
        font-size: 1.2rem;
    }
    .hamburger{
        margin-inline: 12px;
        display: block;
    }
    .nav{
        position: relative;
        overflow: initial;
    }

    .nav-list {
        flex-direction: column;
        position: absolute;
        top:100%;
        left:-100%;
        width:100%;
        background-color: white;
        padding-block: 20px;
    }

    .nav-list.active{
        left:0;
    }

    .cta-container{
        padding-top: 100px;
        padding-bottom: 60px;
    }

    .examples{
        gap: 20px;
    }

    .card-example{
        height: 220px;
        width: calc(50% - 10px);
    }
}


@media screen and (max-width : 768px) {
    .primary-btn{
        width: 100%;
    }

    .header-section-container {
        flex-direction: column-reverse;
    }

    .left-header {
        max-width: 100vw;
        text-align: center;
        margin-bottom: 20px;
    }
    .feature-card{
        min-width: calc(45%);
    }

    .big-feature-section-container{
        flex-direction: column;
    }
    .big-feature-section-container-2 {
        flex-direction: column-reverse;
    }

    .right-section{
        text-align: center;
    }

    .footer-container{
        flex-direction: column;
        gap:30px;
        align-items: center;
    }
    
    .sub-footer-list{
        flex-wrap: wrap;
    }
}

@media screen and (max-width:479px) {
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }

    .feature-card{
        min-width: 100%;
    }

    .card-example{width: 100%;
    }
}